<!-- public/about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Adventure Travel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      background-color: #04757b;
      color: #fff;
      padding: 40px 0; /* Adjusted header height */
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 3rem; /* Adjusted font size */
      font-weight: bold;
    }
    .jumbotron p {
      font-size: 1.2rem; /* Adjusted font size */
      margin-top: 20px;
    }
    /* Navbar customization */
    .navbar-brand {
      font-weight: bold;
    }
    .navbar-nav {
      margin-left: auto; /* Pushes the nav items to the right */
    }
    .navbar-nav .nav-item {
      margin-left: 20px;
    }
    /* Custom CSS for About Us page */
    .about-section {
      padding: 40px 0; /* Adjusted padding */
      background-color: #fff;
    }
    .about-section h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #04757b;
      text-align: center;
    }
    .about-section p {
      font-size: 1.2rem;
      line-height: 1.6;
      text-align: center;
    }
    .projects-section {
      background-color: #f8f9fa;
      padding: 40px 0;
    }
    .projects-section h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color:#04757b;
      text-align: center;
    }
    .project-card {
      margin-bottom: 30px;
    }
    .project-card img {
      max-width: 100%;
    }
    .project-card h3 {
      font-size: 1.5rem;
      margin-top: 15px;
    }
    .project-card p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .customers-section {
      padding: 40px 0;
    }
    .customers-section h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color:#04757b;
      text-align: center;
    }
    .customer {
      margin-bottom: 30px;
      text-align: center;
    }
    .customer img {
      max-width: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .customer p {
      font-size: 1.1rem;
    }
    .btn-submit {
      font-size: 1rem;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #0056b3;
      color: #fff;
      cursor: pointer;
      align-items: center;
      transition: background-color 0.3s ease;
    }
    .btn-submit:hover {
      background-color: #2a435c;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">Adventure Travel  </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/tours">Tours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1>Contact Adventure Travel</h1>
      <p>Discover the world with us</p>
    </div>
  </div>

  
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="contact-form">
          <h2>Contact Us</h2>
          <form action="#" method="POST">
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="email">Your Email</label>
              <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
