<!-- public/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adventure Travel Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      background-image: url('https://source.unsplash.com/1600x900/?adventure');
      background-size: cover;
      color: #fff;
      padding: 100px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 3.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .jumbotron p {
      font-size: 1.5rem;
      margin-top: 20px;
    }
    .btn-get-started {
      font-size: 1.2rem;
      padding: 10px 30px;
      margin-top: 30px;
      border-radius: 25px;
      background-color: #007bff;
      color: #fff;
      border: none;
      transition: background-color 0.3s ease;
    }
    .btn-get-started:hover {
      background-color: #0056b3;
    }
    /* Navbar customization */
    .navbar-brand {
      font-weight: bold;
    }
    .navbar-nav {
      margin-left: auto; /* Pushes the nav items to the right */
    }
    .navbar-nav .nav-item {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">Adventure Travel</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tours">Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1>Welcome to Adventure Travel</h1>
      <p>Embark on thrilling adventures around the world</p>
      <a href="/login" class="btn btn-get-started">Get Started</a>
    </div>
  </div>

  <div class="container mt-5">
    <h2>Featured Destinations</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://source.unsplash.com/400x300/?mountains" class="card-img-top" alt="Mountains">
          <div class="card-body">
            <h5 class="card-title">European Adventures</h5>
            <p class="card-text">Explore breathtaking mountain ranges and conquer new peaks.</p>
            <a href="/tours" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://source.unsplash.com/400x300/?beach" class="card-img-top" alt="Beach">
          <div class="card-body">
            <h5 class="card-title"> United States Escapes</h5>
            <p class="card-text">Relax on sandy shores and dive into crystal-clear waters.</p>
            <a href="/tours" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://source.unsplash.com/400x300/?forest" class="card-img-top" alt="Forest">
          <div class="card-body">
            <h5 class="card-title">Russian Expeditions</h5>
            <p class="card-text">Immerse yourself in the wonders of lush green forests and wildlife.</p>
            <a href="/tours" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
