<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adventure Travel Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #fff; /* Navbar color */
      
    }
    .navbar-brand {
      color: #fff; /* White text */
      font-weight: bold;
    }
    .navbar-nav {
      margin-left: auto; /* Pushes the nav items to the right */
    }
    .nav-item {
      margin-left: 20px; /* Adjusted spacing */
    }
    .nav-link {
      color: #fff; /* White text */
      
    }
    .login-section {
      padding: 40px;
      background-color: #fff; /* Set background color to white */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
      max-width: 500px;
      margin: 0 auto;
      margin-top: 50px;
    }
    .login-section h2 {
      color: #04757b; /* Blue text */
      text-align: center;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-control {
      margin-bottom: 20px;
    }
    .btn-login {
      font-size: 1.2rem;
      padding: 10px 30px;
      border-radius: 25px;
      background-color: #04757b; /* Blue button */
      color: #fff; /* White text */
      border: none;
      transition: background-color 0.3s ease;
      display: block;
      margin: 0 auto;
    }
    .btn-login:hover {
      background-color: #005b63; /* Darker blue on hover */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/">Adventure Travel</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/tours">Tours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="login-section">
      <h2>Login</h2>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password">
        </div>
        <button type="submit" class="btn btn-login">Login</button>
      </form>
      <hr>
      <p class="text-center">Don't have an account? <a href="/signup">Sign up here</a></p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
