<!-- public/about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adventure Tours</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      background-color: #04757b;
      color: #fff;
      padding: 60px 0; /* Adjusted header height */
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 3rem; /* Adjusted font size */
      font-weight: bold;
    }
    .jumbotron p {
      font-size: 1.2rem; /* Adjusted font size */
      margin-top: 20px;
    }
    /* Navbar customization */
    .navbar-brand {
      font-weight: bold;
    }
    .navbar-nav {
      margin-left: auto; /* Pushes the nav items to the right */
    }
    .navbar-nav .nav-item {
      margin-left: 20px;
    }
    /* Custom CSS for About Us page */
    .about-section {
      padding: 40px 0; /* Adjusted padding */
      background-color: #fff;
    }
    .about-section h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #04757b;
      text-align: center;
    }
    .about-section p {
      font-size: 1.2rem;
      line-height: 1.6;
      text-align: center;
    }
    .projects-section {
      background-color: #f8f9fa;
      padding: 40px 0;
    }
    .projects-section h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color:#04757b;
      text-align: center;
    }
    .project-card {
      margin-bottom: 30px;
    }
    .project-card img {
      max-width: 100%;
    }
    .project-card h3 {
      font-size: 1.5rem;
      margin-top: 15px;
    }
    .project-card p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .customers-section {
      padding: 40px 0;
    }
    .customers-section h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color:#04757b;
      text-align: center;
    }
    .customer {
      margin-bottom: 30px;
      text-align: center;
    }
    .customer img {
      max-width: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .customer p {
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">Adventure Travel</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/tours">Tours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1>Adventure Tours</h1>
      <p>Discover the world with us</p>
    </div>
  </div>

  <div class="container about-section">
    <h2>Our Tours </h2>
    <p>Exploare the world with us and create memories that will last a lifetime!</p>
  </div>

  <div class="container projects-section">
   
    <div class="row">
      <div class="col-md-4">
        <div class="card project-card">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h3>Russia</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod orci eget nisi feugiat ultrices.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h3>Europe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod orci eget nisi feugiat ultrices.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h3>United States</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod orci eget nisi feugiat ultrices.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Project 4">
          <div class="card-body">
            <h3>Neatherlans</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod orci eget nisi feugiat ultrices.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Project 5">
          <div class="card-body">
            <h3>Ireland</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod orci eget nisi feugiat ultrices.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Project 6">
          <div class="card-body">
            <h3>Japan</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod orci eget nisi feugiat ultrices.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
